
spring.datasource.url = jdbc:mysql://localhost:3306/customerdemo
spring.datasource.username = bestuser
spring.datasource.password = bestuser

#spring.sql.init.mode=always
#
#spring.sql.init.schema-locations = classpath*:database/initDB.sql;
#spring.sql.init.data-locations = classpath*:database/populateDB.sql;
#
